<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/fonts/flaticon.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>HireLanes Jobs</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body onload="applied_candidates()">

<div class="loader">
    <div class="d-table">
        <div class="d-table-cell">
            <h1 style="text-align: center; color: white; font-weight: bolder; font-family: Verdana, Geneva, Tahoma, sans-serif;">HIRELANES</h1>
            <div class="spinner"></div>
        </div>
    </div>
</div>

<div class="navbar-area fixed-top">
<div class="mobile-nav">
<a class='logo' href='/'>
<img src="assets/img/logo-three.png" alt="Logo">
</a>
</div>

<div class="main-nav three">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class='navbar-brand' href='/'>
<img src="assets/img/logo-three.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class='nav-link' href='/'>HOME</a>
        </li>
        <li class="nav-item">
            <span class="tooltip-span">New</span>
            <a class='nav-link' href='/jobs'>JOBS</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link dropdown-toggle">DASHBOARD<i class='bx bx-chevron-down'></i></a>
            <ul class="dropdown-menu">
            <li class="nav-item" id="appliedJobs"></li>
            <li class="nav-item">
                <a class='nav-link' href='/pricing'>PRICING PLANS</a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/faq'>FAQ</a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/privacy-policy'>PRIVACY POLICY</a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/terms-conditions'>TERMS AND CONDITIONS</a>
            </li>
            <li class="nav-item" id="logout"></li>
            </ul>
        </li>
        <li class="nav-item">
        <a class='nav-link' href='/contact'>CONTACT</a>
        </li>
        <li class="nav-item">
        <a class='nav-link' href='/about'>ABOUT</a>
        </li>
    </ul>
<div class="side-nav three" id="sidebar"></div>
</div>
</nav>
</div>
</div>
</div>

<div class="page-title-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-item">
<h2>Applied Candidates</h2>
<ul>
<li>
<img src="assets/img/home-three/title-img-two.png" alt="Image">
<a href='/'>Home</a>
</li>
<li>
<span>/</span>
 </li>
<li>
Applied Jobs
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<h1></h1>
<br>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div id="candidate_list"></div>
        </div>
    </div>
</div>



<footer class="footer-area three pt-100 pb-70">
    <div class="container">
    <div class="row">
    <div class="col-sm-6 col-lg-4">
    <div class="footer-item three">
    <div class="footer-logo">
    <a class='logo' href='/'>
    <img src="assets/img/logo-three.png" alt="Logo">
    </a>
    <ul>
    <li>
    <span>Address: </span>
    Mega Center, Hadapsar, pune
    </li>
    <li>
    <span>Message: </span>
    <a><span>hirelanes@gmail.com</span></a>
    </li>
    <li>
    <span>Phone: </span>
     <a href="tel:7030314949">7030314949</a>
    </li>
    <li>
    <span>Open: </span>
    Mon - Fri / 9:00 AM - 6:00 PM
    </li>
    </ul>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
    <div class="footer-item three">
    <div class="footer-service">
    <h3>Our Services</h3>
    <ul>
    <li>
    <a href='/jobs' target='_blank'>Accounting</a>
    </li>
    <li>
    <a href='/jobs' target='_blank'>Teachers</a>
    </li>
    <li>
    <a href='/jobs' target='_blank'>Customer Service</a>
    </li>
    <li>
    <a href='/jobs' target='_blank'>Digital Marketing</a>
    </li>
    <li>
    <a href='/jobs' target='_blank'>Web & Software Dev</a>
    </li>
    <li>
    <a href='/jobs' target='_blank'>Science & Analytics</a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-2">
    <div class="footer-item three">
    <div class="footer-service">
    <h3>Useful Links</h3>
    <ul>
    <li>
    <a href='/privacy-policy' target='_blank'>Privacy Policy</a>
    </li>
    <li>
    <a href='/terms-conditions' target='_blank'>Terms & Conditions</a>
    </li>
    <li>
    <a href='/jobs' target='_blank'>Jobs</a>
    </li>
    <li>
    <a href="candidates.html" target="_blank">Candidates</a>
    </li>
    <li>
    <a href="blog.html" target="_blank">Blog</a>
    </li>
    <li>
    <a href='/contact' target='_blank'>Contact</a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
    <div class="footer-item three">
    <div class="footer-newsletter">
    <h3>Newsletter</h3>
    <p>Subscribe Using Email</p>
    <form class="newsletter-form" data-toggle="validator">
    <input type="email" class="form-control" placeholder="Your email*" name="EMAIL" required autocomplete="off">
    <button class="btn" type="submit">
    <i class="flaticon-send"></i>
     </button>
    <div id="validator-newsletter" class="form-result"></div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </footer>

    <div class="copyright-area three">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-lg-6">
    <div class="copyright-item">
    <ul>
    <li>
    <a href="#" target="_blank">
    <i class='bx bxl-facebook'></i>
    </a>
    </li>
    <li>
    <a href="#" target="_blank">
    <i class='bx bxl-twitter'></i>
    </a>
    </li>
    <li>
    <a href="#" target="_blank">
    <i class='bx bxl-linkedin-square'></i>
    </a>
    </li>
    <li>
    <a href="#" target="_blank">
    <i class='bx bxl-pinterest-alt'></i>
    </a>
    </li>
    <li>
    <a href="#" target="_blank">
    <i class='bx bxl-youtube'></i>
    </a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-6">
    <div class="copyright-item">
    <p>Copyright &copy HireLanes</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script>

        function applied_candidates(){
        try{
            aws_config()
            var key = JSON.parse(sessionStorage.getItem("companydata"))['company_email']+ '.json';
            var s3 = new AWS.S3();
            var params = {
                Bucket: "job-posting-details",
                Key: key
                };
            s3.getObject(params, function(err, data) {
                if(err) {
                    console.log(err)
                }
                else{
                    var detail_json   = data.Body.toString('utf-8'); // successful response
                    detail_json = JSON.parse(detail_json);
                    var index = [];
                    // build the index
                    for (var x in detail_json) {
                    index.push(x);
                    }
                    var keyCount  = Object.keys(detail_json[sessionStorage.getItem("jobid")]['applied_candidates']).length;
                    var index = [];
                    // build the index
                    for (var x in detail_json[sessionStorage.getItem("jobid")]['applied_candidates']) {
                    index.push(x);
                    }
                    for(var i = 0; i< keyCount; i++){
                        document.getElementById("candidate_list").innerHTML += (i+1) + ". " + '<a onclick="checkdetails(this)" id='+detail_json[sessionStorage.getItem("jobid")]['applied_candidates'][index[i]] +'>' + detail_json[sessionStorage.getItem("jobid")]['applied_candidates'][index[i]] + '</a><br>';
                    }
                    
                }
            });
        }
        catch(err) {
            location = "network_error.html";
        }
    }


        function checkdetails(obj){
            var id = obj.id;
            console.log(id)
            const userdata = {
                                "emailaddress": id
                            }
            sessionStorage.setItem("userdata", JSON.stringify(userdata))
            location = "candidate-details.html"
        }
    </script>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/progressbar.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="js/candidate-detail.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
    </body>
    </html>