<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="website/css/bootstrap.min.css">
<link rel="stylesheet" href="website/css/line-awesome.css">
<link rel="stylesheet" href="website/css/owl.carousel.min.css">
<link rel="stylesheet" href="website/css/owl.theme.default.min.css">
<link rel="stylesheet" href="website/css/magnific-popup.css">
<link rel="stylesheet" href="website/css/daterangepicker.css">
<link rel="stylesheet" href="website/css/jquery-ui.css">
<link rel="stylesheet" href="website/css/chosen.min.css">
<link rel="stylesheet" href="website/css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/fonts/flaticon.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/theme-dark.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
<title>HireLanes Jobs</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="navbar-area fixed-top">
<div class="mobile-nav">
<a class='logo' href='/'>
<img src="assets/img/logo-three.png" alt="Logo">
</a>
</div>

<div class="main-nav three">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-dark">
<a class='navbar-brand' href='/'>
<img src="assets/img/logo-three.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class='nav-link' href='/'>HOME</a>
        </li>
        <li class="nav-item">
            <span class="tooltip-span">New</span>
            <a class='nav-link' href='/jobs'>JOBS</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link dropdown-toggle">DASHBOARD<i class='bx bx-chevron-down'></i></a>
            <ul class="dropdown-menu">
            <li class="nav-item" id="appliedJobs"></li>
            <li class="nav-item">
                <a class='nav-link' href='/pricing'>PRICING PLANS</a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/faq'>FAQ</a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/privacy-policy'>PRIVACY POLICY</a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/terms-conditions'>TERMS AND CONDITIONS</a>
            </li>
            <li class="nav-item" id="logout"></li>
            </ul>
        </li>
        <li class="nav-item">
        <a class='nav-link' href='/contact'>CONTACT</a>
        </li>
        <li class="nav-item">
        <a class='nav-link' href='/about'>ABOUT</a>
        </li>
    </ul>
<div class="side-nav three" id="sidebar"></div>
</div>
</nav>
</div>
</div>
</div>

<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
          <div class="container">
            <div class="title-item">
            <h2>Company Login/Register</h2>
              <ul>
                <li>
                  <img src="assets/img/home-three/title-img-two.png" alt="Image">
                  <a href='/'>Home</a>
                </li>
                <li>
                    <span>/</span>
                </li>
                <li>
                    Company Login/Register
                </li>
              </ul>
            </div>
          </div>
      </div>
    </div>
</div>

<!-- ================================
       START FORM AREA
================================= -->
<section class="form-shared padding-top-100px padding-bottom-100px">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 mx-auto">
              <div class="user-action-form">
                  <div class="tab-shared tab-shared-3">
                      <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                          <li class="nav-item">
                              <a class="nav-link theme-btn active" id="login-tab" data-toggle="tab" href="#login-nav" role="tab" aria-controls="login-nav" aria-selected="true">
                                  <i class="la la-sign-in"></i>Login
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link theme-btn" id="signup-tab" data-toggle="tab" href="#signup-nav" role="tab" aria-controls="signup-nav" aria-selected="false">
                                  <i class="la la-user"></i>Register
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="login-nav" role="tabpanel" aria-labelledby="login-tab">
                          <div class="billing-form-item mb-0">
                              <div class="billing-title-wrap border-bottom-0 text-center">
                                  <h3 class="widget-title font-size-28 pb-2">Login to Your Account</h3>
                                  <p>Note: HireLanes Dont share Your data on social pages.</p>
                              </div><!-- billing-title-wrap -->
                              <div class="billing-content">
                                  <div class="contact-form-action">
                                      <form onSubmit="login(); return false;">
                                          <div class="row">
                                            <!--
                                              <div class="col-lg-4 responsive-column">
                                                  <div class="form-group">
                                                      <button class="theme-btn bg-7 border-0 w-100" type="submit">
                                                          <i class="la la-google mr-2"></i> Google
                                                      </button>
                                                  </div>
                                              </div>
                                              <div class="col-lg-4 responsive-column">
                                                  <div class="form-group">
                                                      <button class="theme-btn bg-5 border-0 w-100" type="submit">
                                                          <i class="la la-facebook-f mr-2"></i> Facebook
                                                      </button>
                                                  </div>
                                              </div>
                                              <div class="col-lg-4 responsive-column">
                                                  <div class="form-group">
                                                      <button class="theme-btn bg-6 border-0 w-100" type="submit">
                                                          <i class="la la-twitter mr-2"></i> Twitter
                                                      </button>
                                                  </div>
                                              </div>
                                              <div class="col-lg-12">
                                                  <div class="account-assist mt-4 mb-4 text-center">
                                                      <p class="account__desc">or</p>
                                                  </div>
                                              </div>
                                            -->
                                              <div class="col-lg-12">
                                                  <div class="input-box">
                                                      <label class="label-text">Email Address</label>
                                                      <div class="form-group">
                                                          <i class="la la-user form-icon"></i>
                                                          <input class="form-control" id="login_email" type="email" name="text" placeholder="Your email address">
                                                      </div>
                                                  </div>
                                              </div><!-- end col-lg-12 -->
                                              <div class="col-lg-12">
                                                  <div class="input-box">
                                                      <label class="label-text">Password</label>
                                                      <div class="form-group">
                                                          <i class="la la-lock form-icon"></i>
                                                          <input class="form-control password-field" id="login_password" type="password" name="password" placeholder="Password">
                                                          <a href="javascript:void(0)" class="btn toggle-password" title="Toggle show/hide password">
                                                              <i class="la la-eye eye-on"></i>
                                                              <i class="la la-eye-slash eye-off"></i>
                                                          </a>
                                                      </div>
                                                  </div>
                                              </div><!-- end col-lg-12 -->
                                              <div class="col-lg-12">
                                                  <div class="form-group">
                                                      <div class="custom-checkbox mr-0 d-flex align-items-center justify-content-between">
                                                          <div>
                                                              <input type="checkbox" id="chb1">
                                                              <label for="chb1">Keep me logged in</label>
                                                          </div>
                                                          <div>
                                                              <a class='color-text' href='/company-forgetpass'>Forgot password?</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div><!-- end col-lg-12 -->
                                              <div class="col-lg-12">
                                                  <div class="btn-box margin-top-20px margin-bottom-10px">
                                                      <button class="theme-btn border-0" type="submit">Login Account</button>
                                                      <p class="color-text" id="login_text"></p>
                                                  </div>
                                              </div><!-- end col-lg-12 -->
                                              <div class="col-lg-12">
                                                  <p>Don't have an account? <a class='color-text' href='/company-login'> Create Account</a></p>
                                              </div><!-- end col-lg-12 -->
                                          </div><!-- end row -->
                                      </form>
                                  </div><!-- end contact-form-action -->
                              </div><!-- end billing-content -->
                          </div><!-- end billing-form-item -->
                      </div><!-- end tab-pane -->
                      <div class="tab-pane fade" id="signup-nav" role="tabpanel" aria-labelledby="signup-tab">
                          <div class="billing-form-item mb-0">
                              <div class="billing-title-wrap border-bottom-0 text-center" id="create_account_title">
                                  <h3 class="widget-title font-size-28 pb-2">Create Your Account!</h3>
                                  <p>Create an account to post job on HireLanes
                                      <br> Acquire Talents on HireLanes <br>
                                      <strong class="color-text-2 font-weight-medium">Already have an account? <a class='color-text' href='/company-login'>Sign In</a></strong>
                                  </p>
                              </div><!-- billing-title-wrap -->
                              <div class="billing-content">
                                  <div class="contact-form-action" id="create_account_form">
                                      <form onSubmit="create_account(); return false;">
                                          <div class="row">
                                            <!--
                                              <div class="col-lg-4 responsive-column">
                                                  <div class="form-group">
                                                      <button class="theme-btn bg-7 border-0 w-100" type="submit">
                                                          <i class="la la-google mr-2"></i> Google
                                                      </button>
                                                  </div>
                                              </div>
                                              <div class="col-lg-4 responsive-column">
                                                  <div class="form-group">
                                                      <button class="theme-btn bg-5 border-0 w-100" type="submit">
                                                          <i class="la la-facebook-f mr-2"></i> Facebook
                                                      </button>
                                                  </div>
                                              </div>
                                              <div class="col-lg-4 responsive-column">
                                                  <div class="form-group">
                                                      <button class="theme-btn bg-6 border-0 w-100" type="submit">
                                                          <i class="la la-twitter mr-2"></i> Twitter
                                                      </button>
                                                  </div>
                                              </div>
                                              <div class="col-lg-12">
                                                  <div class="account-assist mt-4 mb-4 text-center">
                                                      <p class="account__desc">or</p>
                                                  </div>
                                              </div>
                                            -->
                                          </div><!-- end row -->
                                          <div class="input-box">
                                              <label class="label-text">Company Name</label>
                                              <div class="form-group">
                                                  <i class="la la-user form-icon"></i>
                                                  <input class="form-control" id="company_name" type="text" name="text" placeholder="Company Name" required>
                                              </div>
                                          </div><!-- input-box -->
                                          <div class="input-box">
                                            <label class="label-text">Company Email Address</label>
                                            <div class="form-group">
                                                <i class="la la-envelope-o form-icon"></i>
                                                <input class="form-control" id="company_email" type="email" name="text" placeholder="Enter company email address" required>
                                            </div>
                                          </div><!-- input-box -->
                                          <div class="input-box">
                                              <label class="label-text">Phone Number</label>
                                              <div class="form-group">
                                                  <i class="la la-user form-icon"></i>
                                                  <input class="form-control" id="company_phone" type="number" name="number" placeholder="Enter Phone Number" required>
                                              </div>
                                          </div><!-- input-box -->
                                          
                                          <div class="input-box mb-3">
                                              <label class="label-text">Password</label>
                                              <div class="form-group mb-0">
                                                  <i class="la la-lock form-icon"></i>
                                                  <input class="form-control password-field" id="password" type="password" name="password" placeholder="Password" required>
                                                  <a href="javascript:void(0)" class="btn toggle-password" title="Toggle show/hide password">
                                                      <i class="la la-eye eye-on"></i>
                                                      <i class="la la-eye-slash eye-off"></i>
                                                  </a>
                                              </div>
                                              <span class="mt-1">Must use 8-15 characters,one number and symbol.</span>
                                          </div><!-- input-box -->
                                          <div class="input-box">
                                              <label class="label-text">Confirm Password</label>
                                              <div class="form-group">
                                                  <i class="la la-lock form-icon"></i>
                                                  <input class="form-control password-field" id="confirm_password" type="password" name="password" placeholder="Confirm password" required>
                                              </div>
                                          </div><!-- input-box -->
                                          <!--
                                          <div class="input-box">
                                              <label class="label-text">Email me career-related HireLanes updates and job opportunities</label>
                                              <div class="form-group">
                                                  <div class="job-alert">
                                                      <div class="radio-option d-inline-block mr-4">
                                                          <label for="radio-1" class="radio-trigger font-weight-medium mb-3">
                                                              <input type="radio" id="radio-1" name="radio" checked="">
                                                              <span class="checkmark"></span>
                                                              <span class="color-text-3">Yes</span>
                                                          </label>
                                                      </div>
                                                      <div class="radio-option d-inline-block">
                                                          <label for="radio-2" class="radio-trigger font-weight-medium mb-3">
                                                              <input type="radio" id="radio-2" name="radio">
                                                              <span class="checkmark"></span>
                                                              <span class="color-text-3">No</span>
                                                          </label>
                                                      </div>
                                                  </div>
                                                  <span class="font-size-15">HireLanes will automatically email job postings that are relevant to you. You can unsubscribe on the Manage Saved Searches page or with the opt-out link in the email.</span>
                                              </div>
                                              -->
                                          <!-- input-box -->
                                          <div class="input-box">
                                              <div class="form-group">
                                                  <div class="custom-checkbox d-block mr-0">
                                                      <input type="checkbox" id="chb3">
                                                      <label for="chb3">I Agree to HireLanes <a class='color-text' href='/privacy-policy'>Privacy Policy</a> and <a class='color-text' href='/terms-conditions'>Terms of Services</a></label>
                                                  </div><!-- end custom-checkbox -->
                                              </div>
                                          </div><!-- input-box -->
                                          <div class="btn-box margin-top-30px">
                                              <button class="theme-btn border-0" type="submit">Create Account</button>
                                              <p id="terms"></p>
                                          </div>
                                      </form>
                                  </div><!-- end contact-form-action -->
                              </div><!-- end billing-content -->
                          </div><!-- end billing-form-item -->
                      </div><!-- end tab-pane -->
                  </div><!-- end tab-content -->
              </div>
          </div><!-- end col-lg-6 -->
      </div><!-- end row -->
  </div><!-- end container -->
</section><!-- end form-shared -->
<!-- ================================
     START FORM AREA
================================= -->


<footer class="pt-100 pb-70">
  <div class="container">
  <div class="row">
  <div class="col-sm-6 col-lg-4">
  <div class="footer-item">
  <div class="footer-logo">
  <a class='logo' href='/'>
  <img src="assets/img/logo-three.png" alt="Logo">
  
  </a>
  <ul>
  <li>
  <span>Address: </span>
  Mega Center, Hadapsar, Pune, Maharashtra
  </li>
  <li>
  <span>Message: hirelanes@gmail.com</span>
  </li>
  <li>
  <span>Phone: </span>
  <a href="tel:+918796775539">+918796775539</a>
  </li>

  </ul>
  </div>
  </div>
  </div>
  <div class="col-sm-6 col-lg-3">
  <div class="footer-item">
  <div class="footer-service">
  <h3>Our Services</h3>
  <ul>
  <li>
  <a href='/jobs' target='_blank'>Accounting</a>
  </li>
  <li>
  <a href='/jobs' target='_blank'>Teachers</a>
  </li>
  <li>
  <a href='/jobs' target='_blank'>Customer Service</a>
  </li>
  <li>
  <a href='/jobs' target='_blank'>Digital Marketing</a>
  </li>
  <li>
  <a href='/jobs' target='_blank'>Web & Software Dev</a>
  </li>
  <li>
  <a href='/jobs' target='_blank'>Science & Analytics</a>
  </li>
  </ul>
  </div>
  </div>
  </div>
  <div class="col-sm-6 col-lg-2">
  <div class="footer-item">
  <div class="footer-service">
  <h3>Useful Links</h3>
  <ul>
  <li>
  <a href='/privacy-policy' target='_blank'>Privacy Policy</a>
  </li>
  <li>
  <a href='/terms-conditions' target='_blank'>Terms & Conditions</a>
  </li>
  <li>
  <a href='/jobs' target='_blank'>Jobs</a>
  </li>
  <li>
  <a href='/contact' target='_blank'>Contact</a>
  </li>
  </ul>
  </div>
  </div>
  </div>
  <div class="col-sm-6 col-lg-3">
  <div class="footer-item">
  <div class="footer-newsletter">
  <h3>Newsletter</h3>
  <!--<p>Subscribe for Newsletter</p>-->
  <form class="newsletter-form" data-toggle="validator">
  <input type="email" class="form-control" placeholder="Your email*" name="EMAIL" required autocomplete="off">
  <button class="btn" type="submit">
  <i class="flaticon-send"></i>
  </button>
  <div id="validator-newsletter" class="form-result"></div>
  </form>
  </div>
  </div>
  </div>
  </div>
  </div>
  </footer>
  
  <div class="copyright-area">
  <div class="container">
  <div class="row align-items-center">
  <div class="col-lg-6">
  <div class="copyright-item">
  <ul>
  <li>
  <a href="#" target="_blank">
  <i class='bx bxl-facebook'></i>
  </a>
  </li>
  <li>
  <a href="#" target="_blank">
  <i class='bx bxl-twitter'></i>
  </a>
  </li>
  <li>
  <a href="#" target="_blank">
  <i class='bx bxl-linkedin-square'></i>
  </a>
  </li>
  <li>
  <a href="#" target="_blank">
  <i class='bx bxl-pinterest-alt'></i>
  </a>
  </li>
  <li>
  <a href="#" target="_blank">
  <i class='bx bxl-youtube'></i>
  </a>
  </li>
  </ul>
  </div>
  </div>
  <div class="col-lg-6">
  <div class="copyright-item">
  <p>Copyright &copy HireLanes</p>
  </div>
  </div>
  </div>
  </div>
  </div>

  <script>
    if(((sessionStorage.getItem("userdata") != "null") || (sessionStorage.getItem("companydata") != "null")) && ((sessionStorage.getItem("userdata") != null) || (sessionStorage.getItem("companydata") != null))){
        location = "index.html";
    }else if(((localStorage.getItem("userdata") != "null") || (localStorage.getItem("companydata") != "null")) && ((localStorage.getItem("userdata") != null) || (localStorage.getItem("companydata") != null))){
        sessionStorage.setItem("companydata", localStorage.getItem("companydata"));
        location = "index.html";
    }


    function login(){
        try{
            const email = document.getElementById("login_email").value;
            const password = document.getElementById("login_password").value;
            var key = email +".json";
            aws_config()
            var s3 = new AWS.S3();
            var params = {
                    Bucket: "companies-details",
                    Key: key
                };
            s3.getObject(params, function(err, data) {
                    if(err) {
                        //console.log(err, err.stack); // an error occurred
                        document.getElementById("login_text").innerHTML = "Not registered or Check Network Connection";
                    }
                    else{
                        var detail_json   = data.Body.toString('utf-8'); // successful response
                        detail_json = JSON.parse(detail_json);
                        if(detail_json['company_email'] == email && detail_json['confirm_password'] == password){
                            const userdata = {
                                "company_name": detail_json['company_name'],
                                "company_email": detail_json['company_email'],
                                "company_phone": detail_json['company_phone'],
                                "login": true
                            }
                            var checkBox = document.getElementById("chb1");
                            var isChecked = checkBox.checked;
                            if (isChecked) {
                                localStorage.setItem("companydata", JSON.stringify(userdata))
                                sessionStorage.setItem("companydata", JSON.stringify(userdata))
                            } else {
                                sessionStorage.setItem("companydata", JSON.stringify(userdata))
                            }
                            
                            document.getElementById("login_text").innerHTML = "Login Successfully..."
                            location = "index.html"
                        }else{
                            document.getElementById("login_text").innerHTML = "Incorrect Password"
                        }
                    }
                });
            }catch(err) {
                location = "network_error.html";
            }
        }



    function generateOTP() { 
          // Declare a string variable  
          // which stores all string 
          var string = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'; 
          let OTP = ''; 
          // Find the length of string 
          var len = string.length; 
          for (let i = 0; i < 6; i++ ) { 
              OTP += string[Math.floor(Math.random() * len)]; 
          } 
          return OTP; 
      } 

    function resend_otp(){
        const secret_code = generateOTP();
        var body = JSON.parse(sessionStorage.getItem("company_details"))
        alert("OTP sent on "+ body['company_email'])
        sessionStorage.setItem("secret_code", secret_code)
        var content = "Welcome "+ body['company_name'] +",\n\nYour OTP is "+ secret_code +"\nDo not share it with anyone by any means.\nCode is only valid for 5 minutes\n\nRegards,\nHireLanes Team"
        fetch('https://2hfhtiwpkb.execute-api.us-east-1.amazonaws.com/dev/email',
            {
                method: "POST",
                body: JSON.stringify({
                    "to": body['company_email'],
                    "subject": "Verify your Email for HireLanes",
                    "content": content
                })
            }).then(response => {
                    //handle response 
                    document.getElementById("wrong_input").innerHTML = ""       
            }).then(data => {
                //handle data
                //console.log(data);
            })
            .catch(error => {
                //handle error
                console.log(error)
            });
    }

    function create_account(){        
        var agree = document.getElementById("chb3").value;
        // get the checkbox element from the DOM using the getElementId function
        let checkbox=document.getElementById("chb3");
        // get the text element to display the status of checkbox
        // use the checked property to check if the checkbox is checked
        if (checkbox.checked){
            var data = {
            "company_name": document.getElementById("company_name").value,
            "company_email": document.getElementById("company_email").value,
            "company_phone": document.getElementById("company_phone").value,
            "confirm_password": document.getElementById("confirm_password").value
            }
            sessionStorage.setItem("company_details", JSON.stringify(data))
            document.getElementById("terms").innerHTML = ""
            document.getElementById("create_account_title").innerHTML = "<h1 style='text-align:center'>Enter Your OTP</h1>"
            document.getElementById("create_account_form").innerHTML = '<div class="input-box">'+
                                            '<label class="label-text">Enter Your OTP</label>'+
                                            '<div class="form-group">'+
                                                '<i class="la la-user form-icon"></i>'+
                                                '<input class="form-control" id="otpinput" type="text" name="text" placeholder="OTP" required>'+
                                                '<button class="theme-btn border-0" style="background-color: rgb(255, 70, 70)"; onclick="confirm_account()">submit</button>'+
                                                '<p onclick="resend_otp()" class="color-text">Resend OTP</p>'+
                                                '<p id="wrong_input"></p>'+
                                            '</div>'+
                                            '</div><!-- input-box -->';
            
            try{
                resend_otp()
            }catch(err) {
                location = "network_error.html";
            }
        }
        else{
            document.getElementById("terms").innerHTML = "Agree Terms and conditions to create account"
        }
    }

    


    function confirm_account(){
        if(document.getElementById("otpinput").value == sessionStorage.getItem('secret_code')){
            try{
                var body = JSON.parse(sessionStorage.getItem("company_details"))
                var key = body['company_email'] +".json"
                aws_config()
                var s3 = new AWS.S3();
                var params = {
                    Bucket: "companies-details",
                    Key: key
                    };
                
                s3.getObject(params, function(err, data){
                    if(err) {
                        //console.log(err, err.stack); // an error occurred
                        params = {
                            Body: JSON.stringify(body),
                            Bucket: "companies-details",
                            Key: key,
                            ServerSideEncryption: "AES256", 
                            StorageClass: "STANDARD_IA"
                        };
                        s3.putObject(params, function(err, data) {
                            if(err){
                                //console.log(err, err.stack); // an error occurred
                                alert("Something Went Wrong")
                            }else{
                                alert("Your Account Created Successfully")
                                //console.log(data);           // successful response
                                var content = "Hello "+ body['company_name'] +",\n\nCongratulations! your account on the HireLanes Job Portal has been created successfully\nNow you can Sign in with your email and password\n\nRegards,\nHireLanes Team";
                                fetch('https://2hfhtiwpkb.execute-api.us-east-1.amazonaws.com/dev/email',
                                    {
                                        method: "POST",
                                        body: JSON.stringify({
                                            "to": body['company_email'],
                                            "subject": "HireLanes - Account Created",
                                            "content": content
                                        })
                                    }).then(response => {
                                            //handle response       
                                    }).then(data => {
                                        //handle data
                                        //console.log(data);
                                    })
                                    .catch(error => {
                                        //handle error
                                        //console.log(error)
                                        alert("Something Went Wrong")
                                    });
                                document.getElementById("wrong_input").innerHTML = "Your Account Created Successfully"
                                location = "company-login.html"
                            }
                        });
                    }
                    else{
                        var detail_json   = data.Body.toString('utf-8'); // successful response
                        alert("Your Account Already Exists\nThank You")
                        //detail_json = JSON.parse(detail_json);
                        location = "login.html"
                    }
                });
            }catch(err) {
                location = "network_error.html";
            }
        }else{                            
            document.getElementById("wrong_input").innerHTML = "Wrong OTP"
        }
    }
  </script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/progressbar.min.js"></script>
<script src="assets/js/custom2.js"></script>
<script src="assets/js/main.js"></script>

<!-- Template JS Files -->
<script src="website/js/jquery-3.4.1.min.js"></script>
<script src="website/js/jquery-ui.js"></script>
<script src="website/js/popper.min.js"></script>
<script src="website/js/bootstrap.min.js"></script>
<script src="website/js/owl.carousel.min.js"></script>
<script src="website/js/jquery.magnific-popup.min.js"></script>
<script src="website/js/isotope-3.0.6.min.js"></script>
<script src="website/js/chosen.min.js"></script>
<script src="website/js/moment.min.js"></script>
<script src="website/js/daterangepicker.js"></script>
<script src="website/js/purecounter.js"></script>
<script src="website/js/progresscircle.js"></script>
<script src="website/js/main.js"></script>
<script src="js/candidate-detail.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
</body>
</html>