<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/fonts/flaticon.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>HireLanes Jobs</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body onload="load_jobs()">

<div class="loader">
    <div class="d-table">
        <div class="d-table-cell">
            <h1 style="text-align: center; color: white; font-weight: bolder; font-family: Verdana, Geneva, Tahoma, sans-serif;">HIRELANES</h1>
            <div class="spinner"></div>
        </div>
    </div>
</div>

<div class="navbar-area fixed-top">
    <div class="mobile-nav">
    <a class='logo' href='/'>
    <img src="assets/img/logo-three.png" alt="Logo">
    </a>
</div>

<div class="main-nav">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class='navbar-brand' href='/'>
                <img src="assets/img/logo-three.png" alt="Logo">
            </a>
    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class='nav-link active' href='/'>HOME</a>
            </li>

            <li class="nav-item">
                <span class="tooltip-span">New</span>
                <a class='nav-link' href='/jobs'>JOBS</a>
            </li>
            
            <!--
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
            <ul class="dropdown-menu">
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="blog-details.html" class="nav-link">Blog Details</a>
                </li>
            </ul>
            </li>
            -->
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle">DASHBOARD<i class='bx bx-chevron-down'></i></a>
            <ul class="dropdown-menu">
            <!--
            <li class="nav-item">
                <a href="testimonials.html" class="nav-link">Testimonials</a>
            </li>
            -->
            <li class="nav-item" id="appliedJobs"></li>
            <li class="nav-item">
                <a class='nav-link' href='/pricing'>PRICING PLANS</a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/faq'>FAQ</a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/privacy-policy'>PRIVACY POLICY</a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/terms-conditions'>TERMS AND CONDITIONS</a>
            </li>
            <li class="nav-item" id="logout"></li>
            </ul>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/contact'>CONTACT</a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='/about'>ABOUT</a>
            </li>
        </ul>
        <div class="side-nav" id="sidebar"></div>
    </div>
</nav>
</div>
</div>
</div>
<div class="banner-area">
<div class="banner-shape">
<img src="assets/img/home-one/banner/shape-bottom.png" alt="Shape">
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-8">
<div class="banner-content">
<div class="d-table">
<div class="d-table-cell">
<h1>Find Thousands of <span>Jobs</span> If You’re Ready To Get</h1>
<p>We have 100+ live jobs adverts on our site, helping you to find any type of job</p>
<div class="banner-form-area">
<form>
<div class="row">
<div class="col-lg-4">
<div class="form-group">
<label>
<i class='bx bx-search'></i>
</label>
<input type="text" class="form-control" placeholder="Search Your Job">
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
    <select>
        <option>All Categories</option>
        <option>Administration, business and management</option>
        <option>Alternative therapies</option>
        <option>Animals, land and environment</option>
        <option>Computing and ICT</option>
        <option>Construction and building</option>
        <option>Design, arts and crafts</option>
        <option>Education and training</option>
        <option>Engineering</option>
        <option>Facilities and property services</option>
        <option>Financial services</option>
        <option>Garage services</option>
        <option>Hairdressing and beauty</option>
        <option>Healthcare</option>
        <option>Heritage, culture and libraries</option>
        <option>Hospitality, catering and tourism</option>
        <option>IT and Software</option>
        <option>Languages</option>
        <option>Legal and court services</option>
        <option>Manufacturing and production</option>
        <option>Performing arts and media</option>
        <option>Print and publishing, marketing and advertising</option>
        <option>Retail and customer services</option>
        <option>Science, mathematics and statistics</option>
        <option>Security, uniformed and protective services</option>
        <option>Social sciences and religion</option>
        <option>Social work and caring services</option>
        <option>Sport and leisure</option>
        <option>Transport, distribution and logistics</option>
    </select>
</div>
</div>
<div class="col-lg-4">
<div class="form-group two">
<label>
<i class='bx bx-location-plus'></i>
</label>
<input type="text" class="form-control" placeholder="Location">
</div>
</div>
</div>
<a href='/jobs'><button type="button" class="btn">
Search Job
<i class='bx bx-search'></i>
</button></a>
</form>
</div>
<div class="banner-key">
<ul>
<li>
<span>Trending Keywords</span>
</li>
<li>
<a href='/jobs'>Account Manager,</a>
</li>
<li>
<a href='/jobs'>Administrative,</a>
</li>
<li>
<a href='/jobs'>Android,</a>
</li>
<li>
<a href='/jobs'>Angular,</a>
</li>
<li>
<a href='/jobs'>appASP.NET</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="banner-img">
<img src="assets/img/home-one/banner/banner-main.jpg" alt="Shape">
<img src="assets/img/home-one/banner/banner1.png" alt="Shape">
<img src="assets/img/home-one/banner/banner3.png" alt="Shape">
<img src="assets/img/home-one/banner/banner4.png" alt="Shape">
<img src="assets/img/home-one/banner/banner5.png" alt="Shape">
<img src="assets/img/home-one/banner/banner6.png" alt="Shape">
<img src="assets/img/home-one/banner/banner7.png" alt="Shape">
<img src="assets/img/home-one/banner/banner8.png" alt="Shape">
<img src="assets/img/home-one/banner/banner9.png" alt="Shape">
<img src="assets/img/home-one/banner/banner10.jpg" alt="Shape">
<img src="assets/img/home-one/banner/banner11.png" alt="Shape">
<img src="assets/img/home-one/banner/banner12.png" alt="Shape">
<img src="assets/img/home-one/banner/banner13.png" alt="Shape">
<div class="inner">
<img src="assets/img/home-one/banner/banner2.png" alt="Shape">
<p>Create A Better Future For Yourself... Finding The Right One Isn’t Hard</p>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="work-area pb-70">
<div class="container">
<div class="section-title">
<span class="sub-title">Working Process</span>
<h2>See How It Works</h2>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="work-item">
<i class="flaticon-verify"></i>
<span>STEP 01</span>
<h3>Register An Account</h3>
<p>Register Your Account on job portal using email and verify details.</p>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="work-item">
<i class="flaticon-file"></i>
<span>STEP 02</span>
<h3>Search Your Job</h3>
<p>There are thousands of jobs available on portal to search. </p>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="work-item">
<i class="flaticon-comment"></i>
<span>STEP 03</span>
<h3>Apply For Job</h3>
<p>search the job and apply which is best fit for your profile</p>
</div>
</div>
</div>
</div>
</section>

<section class="system-area ptb-100">
    <div class="system-shape">
    <img src="assets/img/home-three/system1.png" alt="Shape">
    <img src="assets/img/home-three/system2.png" alt="Shape">
    </div>
    <div class="container">
    <div class="system-item">
    <div class="section-title three">
    <div class="sub-title-wrap">
    <img src="assets/img/home-three/title-img-two.png" alt="Icon">
    <span class="sub-title">Recruitment System</span>
    </div>
    <h2>You’ll Be Able To Recruit Qualified Candidate With HireLanes</h2>
    </div>
    <p>HireLanes Jobs</p>
    <ul class="system-list">
    <li>
    <span></span>
    Access to the very best professionals
    </li>
    <li>
    <span></span>
    Look at on your own core business
    </li>
    <li>
    <span></span>
    Develop effi­­ci­­en­ci­­es by HR management
    </li>
    </ul>
    <ul class="system-video">
    <li>
    <a class='left-btn' href='/pricing'>
    Recruit Now
    <i class='bx bx-plus'></i>
    </a>
    </li>
    <!--
    <li>
    <span>Watch Message</span>
    <a class="right-btn popup-youtube" href="https://www.youtube.com/watch?v=07d2dXHYb94&amp;t=88s">
    <i class='bx bx-play'></i>
    </a>
    </li>-->
    </ul>
    </div>
    </div>
</section>

<!--
<section class="job-area pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="section-title">
<span class="sub-title">Desire Jobs</span>
<h2>Job You Will Love</h2>
</div>
</div>
<div class="col-lg-7">
<div class="sorting-menu">
<ul>
<li class="filter" data-filter="all">All</li>
<li class="filter" data-filter=".m">Internship</li>
<li class="filter" data-filter=".n">Full Time</li>
<li class="filter" data-filter=".o">Part Time</li>
<li class="filter" data-filter=".p">Remote</li>
<li class="filter" data-filter=".u">Freelancer</li>
</ul>
</div>
</div>
</div>
<div id="container" class="row">
<div class="col-sm-6 col-lg-12 mix n">
<div class="job-item">
<a href="job-details.html">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="row align-items-center">
<div class="col-lg-8">
<div class="job-left">
<img src="assets/img/home-one/job1.png" alt="Brand">
<h3>Product Designer</h3>
<p>Digital Radio</p>
<ul>
<li>$500 - $1,000 /</li>
<li>month /</li>
<li>
<i class="flaticon-appointment"></i>
8 months ago
</li>
<li>
<i class='bx bx-location-plus'></i>
Seoul, South Korea
</li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="job-right">
<ul>
<li>
<i class="flaticon-customer"></i>
Full Time
</li>
<li>
<i class="flaticon-mortarboard"></i>
Master
</li>
<li>
<span>Add to bookmarks</span>
</li>
</ul>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-12 mix o">
<div class="job-item">
<a href="job-details.html">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="row align-items-center">
<div class="col-lg-8">
<div class="job-left">
<img src="assets/img/home-one/job2.png" alt="Brand">
<h3>Construction Worker</h3>
<p>Digital Vine</p>
<ul>
<li>$600 - $2,000 /</li>
<li>month /</li>
<li>
<i class="flaticon-appointment"></i>
6 months ago
</li>
<li>
<i class='bx bx-location-plus'></i>
Pune, Maharashtra, IN
</li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="job-right">
<ul>
<li>
<i class="flaticon-customer"></i>
Part Time
</li>
<li>
<i class="flaticon-mortarboard"></i>
Master
</li>
<li>
<span>Add to bookmarks</span>
</li>
</ul>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-12 mix m">
<div class="job-item">
<a href="job-details.html">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="row align-items-center">
<div class="col-lg-8">
<div class="job-left">
<img src="assets/img/home-one/job3.png" alt="Brand">
<h3>Sr. Shopify Developer</h3>
<p>Codex Info</p>
<ul>
<li>$400 - $1,500 /</li>
<li>month /</li>
<li>
<i class="flaticon-appointment"></i>
1 months ago
</li>
<li>
<i class='bx bx-location-plus'></i>
Pune, Maharashtra, IN
</li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="job-right">
<ul>
<li>
 <i class="flaticon-customer"></i>
Internship
</li>
<li>
<i class="flaticon-mortarboard"></i>
Master
</li>
<li>
<span>Add to bookmarks</span>
</li>
</ul>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-12 mix p">
<div class="job-item">
<a href="job-details.html">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="row align-items-center">
<div class="col-lg-8">
<div class="job-left">
<img src="assets/img/home-one/job4.png" alt="Brand">
<h3>Tax Manager</h3>
<p>Techno Vino</p>
<ul>
<li>$450 - $1,250 /</li>
<li>month /</li>
<li>
<i class="flaticon-appointment"></i>
4 months ago
</li>
<li>
<i class='bx bx-location-plus'></i>
Vienna, Australia
</li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="job-right">
<ul>
<li>
<i class="flaticon-customer"></i>
Remote
</li>
<li>
<i class="flaticon-mortarboard"></i>
Master
</li>
<li>
<span>Add to bookmarks</span>
</li>
</ul>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="col-sm-6 col-lg-12 mix u">
<div class="job-item">
<a href="job-details.html">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="row align-items-center">
 <div class="col-lg-8">
<div class="job-left">
<img src="assets/img/home-one/job5.png" alt="Brand">
<h3>Senior Data Engineer</h3>
<p>Jarmin Poin</p>
<ul>
<li>$700 - $1,500 /</li>
<li>month /</li>
<li>
<i class="flaticon-appointment"></i>
2 months ago
</li>
<li>
<i class='bx bx-location-plus'></i>
Pune, Maharashtra, IN
</li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="job-right">
<ul>
<li>
<i class="flaticon-customer"></i>
Freelancer
</li>
<li>
<i class="flaticon-mortarboard"></i>
Master
</li>
<li>
<span>Add to bookmarks</span>
</li>
</ul>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="job-browse">
<p>A tons of top tech jobs are waiting for you. <a href="jobs.html">Browse all jobs</a></p>
</div>
</div>
</section>
-->
<section id="job" class="employer-area pb-100">
    <div class="container">
    <div class="section-title three">
    <div class="sub-title-wrap">
    <img src="assets/img/home-three/title-img.png" alt="Icon">
    <span class="sub-title">Employers Offering Job</span>
    </div>
    <h2>Company Offering Job</h2>
    </div>
    <div class="row" id="employer_item">
        <!--
        <div class="col-lg-6">
            <div class="employer-item">
                <a href="job-details.html">
                    <img src="assets/img/home-one/job1.png" alt="Employer">
                    <h3>Product Designer</h3>
                    <ul>
                    <li>
                    <i class="flaticon-send"></i>
                    Pune, Maharashtra, India
                    </li>
                    <li>5 months ago</li>
                    </ul>
                    <p>We are Looking for a skilled Ul/UX designer amet conscu adiing elitsed do eusmod tempor</p>
                    <span class="span-one">Accounting</span>
                    <span class="span-two">FULL TIME</span>
                </a>
            </div>
        </div>-->
    </div>
    <div class="job-browse">
     <p>A tons of top tech jobs are waiting for you. <a href='/jobs'>Browse all jobs</a></p>
    </div>
    </div>
</section>

<section class="explore-area ptb-100">
<div class="container">
<div class="explore-item">
<div class="section-title">
<span class="sub-title">Explore New Life</span>
<h2>Put Your CV In Front Of Great Employers</h2>
</div>
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut tur incidunt laborequaerat voluptatem.</p>-->
<ul>
<li>
<a class='left-btn' href='/candidate-details'>
Upload Your Resume
<i class="flaticon-upload"></i>
</a>
</li>
</ul>
</div>
</div>
</section>

<div class="counter-area pt-100">
<div class="counter-shape">
<img src="assets/img/home-one/banner/shape-bottom.png" alt="Shape">
</div>
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="counter-item">
<i class="flaticon-hiring"></i>
<p>CANDIDATES</p>
<h3>
<span class="odometer" data-count="100">00</span>
</h3>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="counter-item">
<i class="flaticon-candidate"></i>
<p>TOTAL JOBS</p>
<h3>
<span class="odometer" data-count="92">00</span>
</h3>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="counter-item">
<i class="flaticon-working-at-home"></i>
<p>EMPLOYERS</p>
<h3>
<span class="odometer" data-count="56">00</span>
</h3>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="counter-item">
<i class="flaticon-choice"></i>
<p>JOB APPLICATIONS</p>
<h3>
<span class="odometer" data-count="142">00</span>
</h3>
</div>
</div>
</div>
</div>
</div>

<!--
<section class="company-area pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="section-title">
<span class="sub-title">Employers Offering Job</span>
<h2>Company Offering Job</h2>
</div>
</div>
<div class="col-lg-4">
<div class="cmn-link">
<a href="employers.html">
<i class="flaticon-right-arrow one"></i>
All Employers
<i class="flaticon-right-arrow two"></i>
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="company-item">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="top">
<a href="employer-details.html">
<img src="assets/img/home-one/company1.png" alt="Brand">
</a>
<h3>
<a href="employer-details.html">Pi Agency</a>
</h3>
<span>Part Time Job</span>
<p>
<i class="flaticon-appointment"></i>
Pune, Maharashtra, IN
</p>
</div>
<div class="bottom">
<ul>
<li>Pay Relocation Free</li>
<li>Remote Work</li>
 <li>Duration: 5 Years</li>
</ul>
<span>Annual Salary</span>
<h4>50K</h4>
<a href="employer-details.html">
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="company-item">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="top">
<a href="employer-details.html">
<img src="assets/img/home-one/company2.png" alt="Brand">
</a>
<h3>
<a href="employer-details.html">Kn It</a>
</h3>
<span>Permanent Job</span>
<p>
<i class="flaticon-appointment"></i>
9 min ago / Pune, Maharashtra, IN
</p>
</div>
<div class="bottom">
<ul>
<li>Graphic Designer</li>
<li>Remote Work</li>
<li>Duration: 2 Years</li>
</ul>
<span>Annual Salary</span>
<h4>56K</h4>
<a href="employer-details.html">
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="company-item">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="top">
<a href="employer-details.html">
<img src="assets/img/home-one/company3.png" alt="Brand">
</a>
<h3>
<a href="employer-details.html">Orbit Inc.</a>
</h3>
<span>Part Time Job</span>
<p>
<i class="flaticon-appointment"></i>
8 min ago / Pune, Maharashtra, IN
</p>
</div>
<div class="bottom">
<ul>
<li>Product Manager</li>
<li>Remote Work</li>
<li>Duration: 5 Years</li>
</ul>
<span>Annual Salary</span>
<h4>70K</h4>
<a href="employer-details.html">
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="company-item">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="top"> 
<a href="employer-details.html">
<img src="assets/img/home-one/company4.png" alt="Brand">
</a>
<h3>
<a href="employer-details.html">Dev Roside</a>
</h3>
<span>Full Time Job</span>
<p>
<i class="flaticon-appointment"></i>
15 min ago / Pune, Maharashtra, IN
</p>
</div>
<div class="bottom">
<ul>
<li>Design & Developer</li>
<li>Remote Work</li>
<li>Duration: 2 Years</li>
</ul>
<span>Annual Salary</span>
<h4>89K</h4>
<a href="employer-details.html">
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="company-item">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="top">
<a href="employer-details.html">
<img src="assets/img/home-one/company5.png" alt="Brand">
</a>
<h3>
<a href="employer-details.html">Roshu.co</a>
</h3>
<span>Part Time Job</span>
<p>
<i class="flaticon-appointment"></i>
10 min ago / Pune, Maharashtra, IN
</p>
</div>
<div class="bottom">
<ul>
<li>Internet Operator</li>
<li>Remote Work</li>
<li>Duration: 2 Years</li>
</ul>
<span>Annual Salary</span>
<h4>66K</h4>
<a href="employer-details.html">
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="company-item">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="top">
<a href="employer-details.html">
<img src="assets/img/home-one/company6.png" alt="Brand">
</a>
<h3>
<a href="employer-details.html">Omti. Med</a>
</h3>
<span>Part Time Job</span>
<p>
<i class="flaticon-appointment"></i>
40 min ago / Pune, Maharashtra, IN
</p>
</div>
<div class="bottom">
<ul>
 <li>Caring Officer</li>
<li>Remote Work</li>
<li>Duration: 2 Years</li>
</ul>
<span>Annual Salary</span>
<h4>50K</h4>
<a href="employer-details.html">
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="company-item">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="top">
<a href="employer-details.html">
<img src="assets/img/home-one/company7.png" alt="Brand">
</a>
<h3>
<a href="employer-details.html">Rahbar</a>
</h3>
<span>Full Time Job</span>
<p>
<i class="flaticon-appointment"></i>
7 min ago / Pune, Maharashtra, IN
</p>
</div>
<div class="bottom">
<ul>
<li>Media Connector</li>
<li>Remote Work</li>
<li>Duration: 3 Years</li>
</ul>
<span>Annual Salary</span>
<h4>87K</h4>
<a href="employer-details.html">
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="company-item">
<div class="feature-top-right">
<span>Featured</span>
</div>
<div class="top">
<a href="employer-details.html">
<img src="assets/img/home-one/company8.png" alt="Brand">
</a>
<h3>
<a href="employer-details.html">Doblin. Fo</a>
</h3>
<span>Part Time Job</span>
<p>
<i class="flaticon-appointment"></i>
12 min ago / California, US
</p>
</div>
<div class="bottom">
<ul>
<li>Private Officer</li>
<li>Remote Work</li>
<li>Duration: 1 Year</li>
</ul>
<span>Annual Salary</span>
<h4>50K</h4>
<a href="employer-details.html">
<i class="flaticon-right-arrow"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
-->
<section class="location-area pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="section-title">
<span class="sub-title">Wanted Location</span>
<h2>Job Locations</h2>
</div>
</div>
<div class="col-lg-4">
<div class="cmn-link">
<a href='/jobs'>
<i class="flaticon-right-arrow one"></i>
Browse All Locations
<i class="flaticon-right-arrow two"></i>
</a>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="location-slider owl-theme owl-carousel">
<div class="location-item">
<div class="top">
<a href='/jobs'>
<img src="assets/img/home-one/location1.jpg" alt="Location">
</a>
</div>
<!--<span>8 Open Job</span>-->
<h3>
<a href='/jobs'>Banglore</a>
</h3>
</div>
<div class="location-item">
<div class="top">
<a href='/jobs'>
<img src="assets/img/home-one/location2.jpg" alt="Location">
</a>
</div>
<!--<span>8 Open Job</span>-->
<h3>
<a href='/jobs'>Hydrabad</a>
</h3>
</div>
<div class="location-item">
<div class="top">
<a href='/jobs'>
<img src="assets/img/home-one/location3.jpg" alt="Location">
</a>
</div>
<!--<span>8 Open Job</span>-->
<h3>
<a href='/jobs'>Pune</a>
</h3>
</div>
<div class="location-item">
<div class="top">
<a href='/jobs'>
<img src="assets/img/home-one/location4.jpg" alt="Location">
</a>
</div>
<!--<span>8 Open Job</span>-->
<h3>
<a href='/jobs'>Chennai</a>
</h3>
</div>
<div class="location-item">
<div class="top">
<a href='/jobs'>
<img src="assets/img/home-one/location5.jpg" alt="Location">
</a>
</div>
<!--<span>8 Open Job</span>-->
<h3>
<a href='/jobs'>Mumbai</a>
</h3>
</div>
</div>
</div>
</section>

<section class="pricing-area pt-100 pb-70">
    <div class="container">
    <div class="section-title three">
    <div class="sub-title-wrap">
    <img src="assets/img/home-three/title-img.png" alt="Icon">
    <span class="sub-title">Pricing Package</span>
    </div>
    <h2>Affordable Pricing Plan</h2>
    </div>
    <div class="row">
    <div class="col-sm-6 col-lg-3">
    <div class="pricing-item">
    <div class="top">
    <h3>Premium</h3>
    <span>For enormous Company</span>
    </div>
    <div class="middle">
    <h4><span class="span-left">$</span> 560/ <span class="span-right">Month</span></h4>
    </div>
    <div class="end">
    <ul>
    <li>Unlimited Job Categories</li>
    <li>Unlimited Job Posting</li>
    <li>Unlimited proposals</li>
    <li>Resume database access</li>
    <li>Individually written job ads</li>
    </ul>
    <a class='cmn-btn' href='/company-login'>
    Get Started
    <i class='bx bx-plus'></i>
    </a>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
    <div class="pricing-item">
    <div class="top">
    <h3>Advanced</h3>
    <span>For companies under 400</span>
    </div>
    <div class="middle">
    <h4><span class="span-left">$</span> 399/ <span class="span-right">Month</span></h4>
    </div>
    <div class="end">
    <ul>
    <li>400 Job Posting</li>
    <li>90 Job Categories</li>
    <li>Unlimited proposals</li>
    <li>Resume database access</li>
    <li>Individually written job ads</li>
    </ul>
    <a class='cmn-btn' href='/company-login'>
    Get Started
    <i class='bx bx-plus'></i>
    </a>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
    <div class="pricing-item">
    <div class="top">
    <h3>Basic</h3>
    <span>For companies under 80</span>
    </div>
    <div class="middle">
    <h4><span class="span-left">$</span> 150/ <span class="span-right">Month</span></h4>
    </div>
    <div class="end">
    <ul>
    <li>50 Job Posting</li>
    <li>20 Job Categories</li>
    <li>Unlimited proposals</li>
    <li>Resume database access</li>
    <li><del>Individually written job ads</del></li>
    </ul>
    <a class='cmn-btn' href='/company-login'>
    Get Started
    <i class='bx bx-plus'></i>
    </a>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
     <div class="pricing-item">
    <div class="top">
    <h3>Free</h3>
    <span>For companies under 10</span>
    </div>
    <div class="middle">
    <h4><span class="span-left">$</span> 100/ <span class="span-right">Month</span></h4>
    </div>
    <div class="end">
    <ul>
    <li>10 Job Posting</li>
    <li>15 Job Categories</li>
    <li>Unlimited proposals</li>
    <li><del>Resume database access</del></li>
    <li><del>Individually written job ads</del></li>
    </ul>
    <a class='cmn-btn' href='/company-login'>
    Get Started
    <i class='bx bx-plus'></i>
    </a>
    </div>
    </div>
    </div>
    </div>
    </div>
</section>
<!--
<section class="feedback-area pt-100">
<div class="feedback-shape">
<img src="assets/img/home-one/banner/shape-bottom.png" alt="Shape">
</div>
<div class="container">
<div class="section-title">
<span class="sub-title">Feedbacks</span>
<h2>What Users Are Saying</h2>
</div>
<div class="feedback-slider owl-theme owl-carousel">
<div class="feedback-item">
<h3>Jubra Ward</h3>
<span>CEO at Alfa School</span>
<p>“I’m ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaxn ullamco laboris nisi ut at voluptatem.</p>
<h4>
<i class="flaticon-left-quote"></i>
Just Awesome
</h4>
<img src="assets/img/home-one/feedback1.jpg" alt="Feedback">
</div>
<div class="feedback-item">
<h3>Robin William</h3>
<span>Manager Support Act It</span>
<p>“I’m ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaxn ullamco laboris nisi ut at voluptatem.</p>
<h4>
<i class="flaticon-left-quote"></i>
Very Reliable
</h4>
<img src="assets/img/home-one/feedback2.jpg" alt="Feedback">
</div>
<div class="feedback-item">
<h3>Tom Henry</h3>
<span>Director at Alfa School</span>
<p>“I’m ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaxn ullamco laboris nisi ut at voluptatem.</p>
<h4>
<i class="flaticon-left-quote"></i>
Looking Nice
</h4>
<img src="assets/img/home-one/feedback3.jpg" alt="Feedback">
</div>
</div>
</div>
</section>

<section class="blog-area pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="section-title">
<span class="sub-title">Our Blogs</span>
<h2>Recent News Post</h2>
</div>
</div>
<div class="col-lg-4">
<div class="cmn-link">
<a href="blog.html">
<i class="flaticon-right-arrow one"></i>
Browse All Blogs
<i class="flaticon-right-arrow two"></i>
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="blog-item">
<div class="top">
<a href="blog-details.html">
<img src="assets/img/home-one/blog1.jpg" alt="Blog">
</a>
</div>
<span>Job skills. 12-09-2020</span>
<h3>
<a href="blog-details.html">The Internet Is A Job Seeker Most Crucial Success </a>
</h3>
<div class="cmn-link">
<a href="blog-details.html">
<i class="flaticon-right-arrow one"></i>
Learn More
<i class="flaticon-right-arrow two"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="blog-item">
<div class="top">
<a href="blog-details.html">
<img src="assets/img/home-one/blog2.jpg" alt="Blog">
</a>
</div>
<span>Career advice. 11-09-2020</span>
<h3>
<a href="blog-details.html">Today From Connecting With Potential Employers</a>
</h3>
<div class="cmn-link">
<a href="blog-details.html">
<i class="flaticon-right-arrow one"></i>
Learn More
<i class="flaticon-right-arrow two"></i>
</a>
</div>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="blog-item">
<div class="top">
<a href="blog-details.html">
<img src="assets/img/home-one/blog3.jpg" alt="Blog">
</a>
</div>
<span>Future plan. 10-09-2020</span>
<h3>
<a href="blog-details.html">We’ve Weeded Through Hundreds Of Job Hunting</a>
</h3>
<div class="cmn-link">
<a href="blog-details.html">
<i class="flaticon-right-arrow one"></i>
Learn More
<i class="flaticon-right-arrow two"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
-->

<section class="feature-area pb-100">
    <div class="container-fluid">
    <div class="section-title three">
    <div class="sub-title-wrap">
    <img src="assets/img/home-three/title-img.png" alt="Icon">
    <span class="sub-title">Employers Offering Job</span>
    </div>
    <h2>Here's Features Job</h2>
    </div>
    <div class="row">
    <div class="col-sm-6 col-lg-2">
    <div class="feature-item">
    <a href='/jobs'>
    <img src="assets/img/home-three/feature1.png" alt="Feature">
    </a>
    <div class="bottom">
    <h3>
    <a href='/jobs'>Accounting</a>
    </h3>
    <!--<span>5 Jobs</span>-->
    <i class="flaticon-verify"></i>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-2">
    <div class="feature-item">
    <a href='/jobs'>
    <img src="assets/img/home-three/feature2.png" alt="Feature">
    </a>
    <div class="bottom">
    <h3>
    <a href='/jobs'>Digital Marketing</a>
    </h3>
    <!--<span>5 Jobs</span>-->
    <i class="flaticon-verify"></i>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-2">
    <div class="feature-item">
    <a href='/jobs'>
    <img src="assets/img/home-three/feature3.png" alt="Feature">
    </a>
    <div class="bottom">
    <h3>
    <a href='/jobs'>Customer Service</a>
    </h3>
    <!--<span>5 Jobs</span>-->
    <i class="flaticon-verify"></i>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-2">
    <div class="feature-item">
    <a href='/jobs'>
    <img src="assets/img/home-three/feature4.png" alt="Feature">
    </a>
    <div class="bottom">
    <h3>
    <a href='/jobs'>Broadcasting</a>
    </h3>
    <!--<span>5 Jobs</span>-->
    <i class="flaticon-verify"></i>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-2">
    <div class="feature-item">
    <a href='/jobs'>
    <img src="assets/img/home-three/feature5.png" alt="Feature">
    </a>
    <div class="bottom">
     <h3>
    <a href='/jobs'>Sale Assistance</a>
    </h3>
    <!--<span>5 Jobs</span>-->
    <i class="flaticon-verify"></i>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-2">
    <div class="feature-item">
    <a href='/jobs'>
    <img src="assets/img/home-three/feature6.png" alt="Feature">
    </a>
    <div class="bottom">
    <h3>
    <a href='/jobs'>Teachers</a>
    </h3>
    <!--<span>5 Jobs</span>-->
    <i class="flaticon-verify"></i>
    </div>
    </div>
    </div>
    </div>
    <div class="job-browse">
    <p>Jobs are waiting for you <a href='/jobs'>Browse all jobs</a></p>
    </div>
    </div>
</section>

<!--
<div class="partner-area pt-100 pb-70">
<div class="container">
<div class="partner-slider owl-theme owl-carousel">
<div class="partner-item">
<img src="assets/img/home-one/partner1.png" alt="Partner">
<img src="assets/img/home-one/partner1.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/home-one/partner2.png" alt="Partner">
<img src="assets/img/home-one/partner2.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/home-one/partner3.png" alt="Partner">
<img src="assets/img/home-one/partner3.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/home-one/partner4.png" alt="Partner">
<img src="assets/img/home-one/partner4.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/home-one/partner5.png" alt="Partner">
<img src="assets/img/home-one/partner5.png" alt="Partner">
</div>
<div class="partner-item">
<img src="assets/img/home-one/partner1.png" alt="Partner">
<img src="assets/img/home-one/partner1.png" alt="Partner">
</div>
</div>
</div>
</div>
-->
<!--
<section class="app-area ptb-100">
<div class="container">
<div class="row align-items-center">
 <div class="col-lg-6">
<div class="app-content">
<div class="section-title">
<span class="sub-title">Download The App</span>
<h2>Get More In Our Application Sit Back And Enjoy</h2>
</div>
<ul>
<li>
<a href="#" target="_blank">
<img src="assets/img/home-one/app1.png" alt="App">
</a>
</li>
<li>
<a href="#" target="_blank">
<img src="assets/img/home-one/app2.png" alt="App">
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="app-img">
<img src="assets/img/home-one/app4.png" alt="App">
<img src="assets/img/home-one/app3.png" alt="Shape">
</div>
</div>
</div>
</div>
</section>
-->

<footer class="pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-logo">
<a class='logo' href='/'>
<img src="assets/img/logo-three.png" alt="Logo">

</a>
<ul>
<li>
<span>Address: </span>
Mega Center, Hadapsar, Pune, Maharashtra
</li>
<li>
<span>Message: hirelanes@gmail.com</span>
</li>
<li>
<span>Phone: </span>
<a href="tel:+918796775539">+918796775539</a>
</li>

</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-service">
<h3>Our Services</h3>
<ul>
<li>
<a href='/jobs' target='_blank'>Accounting</a>
</li>
<li>
<a href='/jobs' target='_blank'>Teachers</a>
</li>
<li>
<a href='/jobs' target='_blank'>Customer Service</a>
</li>
<li>
<a href='/jobs' target='_blank'>Digital Marketing</a>
</li>
<li>
<a href='/jobs' target='_blank'>Web & Software Dev</a>
</li>
<li>
<a href='/jobs' target='_blank'>Science & Analytics</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-service">
<h3>Useful Links</h3>
<ul>
<li>
<a href='/privacy-policy' target='_blank'>Privacy Policy</a>
</li>
<li>
<a href='/terms-conditions' target='_blank'>Terms & Conditions</a>
</li>
<li>
<a href='/jobs' target='_blank'>Jobs</a>
</li>
<li>
<a href='/contact' target='_blank'>Contact</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-newsletter">
<h3>Newsletter</h3>
<!--<p>Subscribe for Newsletter</p>-->
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your email*" name="EMAIL" required autocomplete="off">
<button class="btn" type="submit">
<i class="flaticon-send"></i>
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>

<div class="copyright-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="copyright-item">
<ul>
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin-square'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="copyright-item">
<p>Copyright &copy HireLanes</p>
</div>
</div>
</div>
</div>
</div>
<script>
    var non = '<div class="employer-item">'+
        '<a href="job-details.html">'+
            '<!--<img src="assets/img/home-one/job1.png" alt="Employer">-->'+
            '<h3>Product Designer</h3>'+
            '<ul>'+
            '<li>'+
            '<i class="flaticon-send"></i>'+
            'Pune, Maharashtra, India'+
            '</li>'+
            '<li>5 months ago</li>'+
            '</ul>'+
            '<p>We are Looking for a skilled Ul/UX designer amet conscu adiing elitsed do eusmod tempor</p>'+
            '<span class="span-one">Accounting</span>'+
            '<span class="span-two">FULL TIME</span>'+
        '</a>'+
    '</div>';


    function difference_time(date, time){
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();
            var currentdate = new Date(); 
            //currentdate.getHours() + ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds();
            date = date.split('/')
            time = time.split(':')
            if(yyyy != date[2]){
                return 'Posted ' + (yyyy - date[2]) + ' Years Ago'
            }else if(mm != date[0]){
                return 'Posted ' + (mm - date[0]) + ' Month Ago'
            }else if(dd != date[1]){
                return 'Posted ' + (dd - date[1]) + ' Days Ago'
            }else if(time[0] != currentdate.getHours()){
                return 'Posted ' + (currentdate.getHours() - time[0]) + ' Hours Ago'
            }else{
                return 'Posted ' + (time[1] - currentdate.getMinutes()) + ' Minute Ago'
            }
    }

    function load_jobs(){
        try {
                aws_config();
                var s3 = new AWS.S3();
                var params = {
                Bucket: "job-posting-details",
                };
                var result_found = 1;
                s3.listObjects(params, function(err, data) {
                if (err){
                    //console.log(err, err.stack); // an error occurred
                } 
                else {
                var keyCount  = Object.keys(data["Contents"]).length;
                if(keyCount > 6){
                    keyCount = 6;
                }
                for(var i = 0; i< keyCount; i++){
                    aws_config()
                    var key = data["Contents"][i]['Key'];
                    sessionStorage.setItem("emailkey", data["Contents"][i]['Key'])
                    var s3 = new AWS.S3();
                    var params = {
                        Bucket: "job-posting-details",
                        Key: key
                        };
                    s3.getObject(params, function(err, data) {
                        if(err) {
                            //console.log(err)
                        }
                        else{
                            var detail_json   = data.Body.toString('utf-8'); // successful response
                            detail_json = JSON.parse(detail_json);
                            var keyCount  = Object.keys(detail_json).length;
                            var index = [];
                            // build the index
                            for (var x in detail_json) {
                            index.push(x);
                            }
                            for(var i = 0; i< 1; i++){
                                result_found++
                                try{
                                    var time = difference_time(detail_json[index[i]]['posting_date'], detail_json[index[i]]['posting_time'])
                                    document.getElementById("employer_item").innerHTML += 
                                    '<div class="col-lg-6">'+
                                    '<div class="employer-item" onclick="set_job_number(this)" id="'+ index[i]  +'">'+
                                    '<a  onclick="job_details(this)" id="'+ detail_json[index[i]]['email'] +'">'+
                                    '<h3>'+ detail_json[index[i]]['job_title'] +'</h3>'+
                                    '<h6>'+ detail_json[index[i]]['name_of_company'] +'</h6>'+
                                    '<ul>'+
                                    '<li>'+
                                    '<i class="flaticon-send"></i>'+
                                    detail_json[index[i]]['location']+
                                    '</li>'+
                                    '<li>'+ time +'</li>'+
                                    '</ul>'+
                                    '<p>Qualification: '+ detail_json[index[i]]['qualification'] + ' | '+ 'Experience: ' +  detail_json[index[i]]['experience']  +'</p>'+
                                    '<p>Salary: '+ detail_json[index[i]]['salary'] + ' | '+ 'Openings: ' +  detail_json[index[i]]['openings']  +'</p>'+
                                    '<span class="span-one">'+ detail_json[index[i]]['job_category'] +'</span>'+
                                    '<span class="span-two">'+ detail_json[index[i]]['job_type'] +'</span>'+
                                    '</a>'+
                                    '</div>'+
                                    '</div>';
                                }catch(err){
                                        //
                                }                                
                            }
                        }
                    });
                }
            }    
        });
        }
        catch(err) {
            location = "network_error.html";
        }
    }

    function set_job_number(obj){
        var id = obj.id;
        sessionStorage.setItem("jobid", id)
    
    }

    function job_details(obj){
        var id = obj.id;
        id = id + '.json';
        sessionStorage.setItem("jobemail", id)
        location = "job-details.html"
        
    }
</script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/progressbar.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://hirelanes.netlify.app/js/candidate-detail.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>

</body>
</html>